SECRET_KEY=HGYVlnBxGhPWUG6g90teZt2LoinnnqHxckZwxmPSqsc
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=vueaunst
DATABASE_USER=vueaunst
DATABASE_PASSWORD=Qq-GbxedHbDUc9mkwRRSRfJ3xWxfPZUp
DATABASE_HOST=rajje.db.elephantsql.com
DATABASE_PORT=5432
